upstream backend {
  server backend:5000;
}

server {
  listen 80;
  server_name auth.example.org;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/auth/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name auth.example.org;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/auth.example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/auth.example.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass  http://backend;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
